{
  "name": "@vipocket/gateway",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "start": "node src/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "8.18.2"
  }
}
